# txapitatracking

./: .firebaserc  .gitignore  .project  README.md  build.gradle  database.rules.json  firebase.json  gradle.properties
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/mmconsultoria/co/mz/mbelamova/: ExampleInstrumentedTest.java
app/src/androidTest/java/mmconsultoria/co/mz/mbelamova/cloud/: CloudRepositoryTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mmconsultoria/co/mz/mbelamova/: MbelaApp.java
app/src/main/java/mmconsultoria/co/mz/mbelamova/Common/: Common.java  FollowMeLocationSource.java  Util.java
app/src/main/java/mmconsultoria/co/mz/mbelamova/activity/: AccountActivity.java  AppCompatPreferenceActivity.java  ClientMapActivity.java  CustomerSettingsActivity.java  DriverMapsActivity.java  DriverSettingsActivity.java  FeedbackActivity.java  Location.java  LocationUpdaterService.java  LoginActivity.java  MainActivity.java  MoshiRequest.java  NotificationActivity.java  PromoActivity.java  SettingsActivity.java  SignInActivity.java  SignUpEmailFragment.java  SplashActivity.java  StatsActivity.java  TermsActivity.java  VolleyRequestQueuer.java
app/src/main/java/mmconsultoria/co/mz/mbelamova/adapter/: CustomDialogAdapter.java  DriverListAdapter.java  DriversListAdapter.java  HistoryAdapter.java  HistoryAdapterByGam.java  HistoryObject.java  HistoryViewHolders.java  LatLngInterpolator.java  MarkerAnimation.java  PlacesAutoCompleteAdapter.java  RecyclerItemClickListener.java  StatsPagerAdapter.java  SummaryFragment.java  TripListFragment.java
app/src/main/java/mmconsultoria/co/mz/mbelamova/cloud/: Autentication.java  CloudRepository.java  DatabaseValue.java  EntrySet.java  FCMClient.java  FCMClientC.java  IFCMService.java  IFCMServiceC.java  ImageHolder.java  ObservableList.java  RequestResult.java
app/src/main/java/mmconsultoria/co/mz/mbelamova/custom/: CustomScatterShapeRenderer.java  DayAxisValueFormatter.java  MyFillFormatter.java  MyMarkerView.java  MyValueFormatter.java  RadarMarkerView.java  StackedBarsMarkerView.java  XYMarkerView.java  YearXAxisFormatter.java
app/src/main/java/mmconsultoria/co/mz/mbelamova/fragment/: BarChartFrag.java  BottomFragment.java  DriversListBottomSheet.java  EditEmailFragment.java  EditNameFragment.java  LoginFragment.java  PieChartFrag.java  ProgressDialog.java  Response.java  SettingsFragment.java  (+6 more)
app/src/main/res/anim/: appear_bottom_right_in.xml  appear_bottom_right_out.xml  appear_top_left_in.xml  disappear_bottom_right_in.xml  disappear_bottom_right_out.xml  disappear_top_left_in.xml  disappear_top_left_out.xml  flip_horizontal_in.xml  flip_horizontal_out.xml  flip_vertical_in.xml  flip_vertical_out.xml  from_button.xml  from_title.xml  pull_in_left.xml  pull_in_right.xml  push_out_left.xml  push_out_right.xml  unzoom_in.xml  unzoom_out.xml
app/src/main/res/drawable/: app_color.xml  background.xml  botao_circular.xml  button.xml  button_background.xml  button_selector.xml  chat_allowance.xml  cor_login.xml  custom_toast_background.xml  design_botao_cadastrar.xml  design_botao_login.xml  design_botao_perfil.xml  design_botao_transparente.xml  edit_config.xml  edit_rounded.xml  food_allowance.xml  gradient.xml  gradient_header.xml  green_gradient.xml  ic_arrow_back_black_24dp.xml  ic_arrow_forward.xml  ic_arrow_forward_black_24dp.xml  ic_brightness_5_black_24dp.xml  ic_check_24dp.xml  ic_clear_black_24dp.xml  ic_contact_phone_black_24dp.xml  ic_date_range_black_24dp.xml  ic_directions_car_black_24dp.xml  ic_done_28dp.xml  ic_email_black_24dp.xml  ic_forum_black_24dp.xml  ic_lock_black_24dp.xml  ic_lock_outline_black_24dp.xml  ic_map_black_24dp.xml  ic_menu_black_24dp.xml  ic_menu_navigation.xml  ic_my_location_black_24dp.xml  ic_navigation_black_24dp.xml  ic_perm_identity_24dp.xml  ic_perm_identity_black_24dp.xml  (+18 more)
app/src/main/res/layout/: activity_account.xml  activity_client_map.xml  activity_customer_settings.xml  activity_custommer_call.xml  activity_driver_map.xml  activity_driver_settings.xml  activity_feedback.xml  activity_history.xml  activity_listview_chart.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_promo.xml  activity_settings.xml  activity_sign_up.xml  activity_splash.xml  activity_stats.xml  activity_terms.xml  avaiable_drivers_list.xml  car_container.xml  content_client_map.xml  dialog_layout.xml  driver_list_layout_card.xml  driver_list_recycler.xml  finished_trips_list_layout_card.xml  frag_simple_bar.xml  fragment_bottom.xml  fragment_dados_da_viagem.xml  fragment_edit_email.xml  fragment_edit_name.xml  fragment_login.xml  fragment_motorista.xml  fragment_my.xml  fragment_settings.xml  fragment_sign_up_vehicle.xml  fragment_summary.xml  fragment_trip_list.xml  fragment_verificacao.xml  fragment_verify_sms_code.xml  fragment_view_perfil.xml  (+11 more)
app/src/main/res/menu/: activity_client_map_drawer.xml  drawer_view.xml
app/src/main/res/mipmap-anydpi-v26/: ic_carr_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  fcm.xml  google_map_api.xml  mpesa.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_main.xml
app/src/test/java/mmconsultoria/co/mz/mbelamova/: ExampleUnitTest.java
(+86 files in other folders)
