<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"

        android:layout_alignParentEnd="true"
        android:layout_marginStart="55dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="76dp"
        android:text="Escolha o seu Mbela Driver.."
        android:textSize="20dp" />

    <TextView
        android:id="@+id/nomeMoto"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_above="@+id/bt_voltar"

        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="27dp"
        android:text="Nome Moto"
        android:textAlignment="center"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >

        <Button
            android:id="@+id/bt_voltar"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:layout_toStartOf="@+id/bt_continuar"
            android:text="Voltar" />

        <Button
            android:id="@+id/bt_continuar"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Continuar" />

    </LinearLayout>


</LinearLayout>